PORT = 5000
MONGO_DB_URL = mongodb+srv://karthickkumar63826:9Rw4DEVFyIs39BNT@cluster0.jpovedm.mongodb.net/chat-app?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY = THISISMYSECRETKEY
NODE_ENV = production 